<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>White Mars: living far away from any form of life</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/ribbon.css">
    <link rel="stylesheet" href="styles/highlight.css">
    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>
<body class="list">
    <header class="caption">
        <h1>White Mars: living far away from any form of life</h1>
        <p>Marco Buttu, PyCon Italia X, Florence</p>
    </header>
    <section class="slide cover" id="Cover"><div>
        <h2>WHITE MARS: LIVING FAR AWAY FROM ANY FORM OF LIFE</h2>
        <p>
        <a href="mailto:marco.buttu@gmail.com">Marco Buttu</a> @ 
        PyCon Italia X, Florence</p>
        <img src="pictures/cover.jpg" alt="">
        <style>
            #Cover h2 {
                margin:-80px 0 0;
                color:#303030;
                text-align:center;
                font-size:80px;
                line-height:1.15em;
            }
            #Cover p {
                margin:40px;
                text-align:center;
                color:#202020;
                font-style:italic;
                font-size:21px;
            }
            #Cover p a {
                color:#202020;
            }
        </style>
    </div></section>

    <section class="slide" id="AntarcticaSatellite"><div>
        <h2>Antarctica</h2>
        <ul>
            <li>Discovered at the beginning of 1800</li>
            <li>First winter at the beginning of 1900</li>
            <li>We reached the South Pole in 1911</li>
            <li>Moon landing: 1969 ...</li>
            <li>98% of Antarctica is covered by ice</li>
            <li>The coldest continent on Earth: -89.2째C</li>
        </ul>
        <img src="pictures/antarctica_satellite.png" alt="AntarcticaSatellite">
        <style>
            #AntarcticaSatellite h2 {
                color:#666;
            }
            #AntarcticaSatellite img {
                width: 18.6em;
                margin-left: 420px;
                margin-top:-590px;
            }
        </style>
    </div></section>


    <section class="slide"><div>
        <h2>Antarctica</h2>
        <ul>
            <li>A continent bigger than Europe</li>
            <li>The highest continent of the planet: average of 2km over the sea level</li>
            <li>It holds approximately the 60% of all fresh water of the Earth</li>
            <li>Total winter population (February to November): ~1000 people</li>
            <li>More than 90% of that population lives on the coast</li>
            <li>Only three stations on the Antarctic plateau: Concordia (Europe, 13 people),
                Vostok (Russia, 13 people), Amundsen-Scott (USA, 45 people)</li>
            <li>Goal: scientific research (glaciology, astronomy, geophysics, ...)</li>
        </ul>
    </div></section>

    <section class="slide" id="AntarcticaMap"><div>
        <h2>Antarctica</h2>
        <img src="pictures/antarctica_map.jpg" alt="AntarcticaMap">
        <style>
            #AntarcticaMap h2 {
                color:#666;
            }
            #AntarcticaMap img {
                width: 24em;
                margin-left: 180px;
                margin-top:-180px;
            }
        </style>
    </div></section>

    <section class="slide"><div>
        <h2>Concordia Station</h2>
        <ul>
            <li>French/Italian facility: European outpost on the Antarctic plateau</li>
            <li>More isolated than the International Space Station</li>
            <li>13 people unattainable for 9 months (from February to November)</li>
            <li>1200 km from the closest base on the coast</li>
            <li>Temperature can be lower than -80째C (yearly average -53째C)</li>
            <li>No life around, no Sun for three months in a row</li>
            <li>Altitude ~3200m over the sea level: lack of oxigen</li>
            <li>In the middle of the largest desert on Earth: extremely dry air</li>
        </ul>
    </div></section>

    <section class="slide" id="Concordia"><div>
        <h2>Concordia Station</h2>
        <img src="pictures/base.jpg" alt="Concordia">
        <style>
            #Concordia h2 {
                color:#666;
            }
            #Concordia img {
                width: 30.5em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide" id="ConcordiaAerial"><div>
        <h2>Concordia Station</h2>
        <img src="pictures/concordia_aerial.jpg" alt="ConcordiaAerial">
        <style>
            #ConcordiaAerial h2 {
                color:#666;
            }
            #ConcordiaAerial img {
                width: 30.5em;
                margin-left: 0px;
                margin-top:40px;
            }
        </style>
    </div></section>

    <section class="slide" id="Astronomy"><div>
        <h2>Scientific Research - Astronomy</h2>
        <img src="pictures/astronomy.jpg" alt="Astronomy">
        <style>
            #Astronomy h2 {
                color:#666;
            }
            #Astronomy img {
                width: 26em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide" id="Atmosphere"><div>
        <h2>Scientific Research - Atmosphere</h2>
        <img src="pictures/atmosphere.jpg" alt="Atmosphere">
        <style>
            #Atmosphere h2 {
                color:#666;
            }
            #Atmosphere img {
                width: 26em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide" id="Seismology"><div>
        <h2>Scientific Research - Seismology</h2>
        <img src="pictures/seismology.jpg" alt="Seismology">
        <style>
            #Seismology h2 {
                color:#666;
            }
            #Seismology img {
                width: 26em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide" id="Glaciology"><div>
        <h2>Scientific Research - Glaciology</h2>
        <img src="pictures/glaciology.jpg" alt="Glaciology">
        <style>
            #Glaciology h2 {
                color:#666;
            }
            #Glaciology img {
                width: 26em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide" id="EpicaDrill"><div>
        <h2>Scientific Research - EPICA</h2>
        <img src="pictures/epica_drill.jpg" alt="EpicaDrill">
        <style>
            #EpicaDrill h2 {
                color:#666;
            }
            #EpicaDrill img {
                width: 26em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide" id="epica"><div>
        <h2>Scientific Research - EPICA</h2>
        <img src="pictures/epica_plot.jpg" alt="epica">
        <style>
            #epica h2 {
                color:#666;
            }
            #epica img {
                width: 24em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide" id="HumanBiology"><div>
        <h2>Scientific Research - Human Biology</h2>
        <img src="pictures/human_biology.jpg" alt="HumanBiology">
        <style>
            #HumanBiology h2 {
                color:#666;
            }
            #HumanBiology img {
                width: 24em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide" id="HumanBiologySoyuz"><div>
        <h2>Scientific Research - Human Biology</h2>
        <img src="pictures/human_biology_soyuz.jpg" alt="HumanBiologySoyuz">
        <style>
            #HumanBiologySoyuz h2 {
                color:#666;
            }
            #HumanBiologySoyuz img {
                width: 24em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>



    <section class="slide" id="electricity"><div>
        <h2>What about the electricity?</h2>
        <img src="pictures/electricity.jpg" alt="electricity">
        <style>
            #electricity h2 {
                color:#666;
            }
            #electricity img {
                width: 24em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide"><div>
        <h2>Power supply</h2>
        <ul>
            <li>Rotation of 3 power generators: two of 150kW and a small one of 100kW</li>
            <li>Maintenance every 200/250 working hours for each of them</li>
            <li>During the winter we consume ~5000 liters of fuel per month</li>
            <li>We put additives to move down the freezing fuel temperature to -55째C</li>
            <li>We store the fuel outside the base, and we keep
               45 cubic meters always warmed, so it is immediately available</li>
            <li>How do we get all this fuel?</li>

        </ul>
    </div></section>

    <section class="slide" id="Traversa"><div>
        <h2>Crossing Antarctica: traversa</h2>
        <img src="pictures/traversa.jpg" alt="Traversa">
        <style>
            #Traversa h2 {
                color:#666;
            }
            #Traversa img {
                width: 27.5em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide"><div>
        <h2>Crossing Antarctica: traversa</h2>
        <ul>
            <li>Twice or three times per year, exclusively during the summer season
            (in winter time Concordia is unattainable)</li>
            <li>13 people, ~1300km, ~15 days to reach Concordia from the DDU French
                station located on the coast</li>
            <li>The caterpillars drag containers with food, fuel and all
                heavy objects</li>
            <li>Of course, we make a huge party when they arrive</li>

        </ul>
    </div></section>

    <section class="slide" id="Food"><div>
        <h2>The food - containers</h2>
        <img src="pictures/food.jpg" alt="Food">
        <style>
            #Food h2 {
                color:#666;
            }
            #Food img {
                width: 25.5em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide" id="dinner"><div>
        <h2>The food - usual dinner</h2>
        <img src="pictures/dinner.jpg" alt="dinner">
        <style>
            #dinner h2 {
                color:#666;
            }
            #dinner img {
                width: 25.5em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide" id="LastSunset"><div>
        <h2>Last Sunset, beginning of May</h2>
        <img src="pictures/ultimo_sole.jpg" alt="LastSunset">
        <style>
            #LastSunset h2 {
                color:#666;
            }
            #LastSunset img {
                width: 30.5em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide" id="Aurora"><div>
        <h2>The long night: 97 days of darkness</h2>
        <img src="pictures/aurora.jpg" alt="Aurora">
        <style>
            #Aurora h2 {
                color:#666;
            }
            #Aurora img {
                width: 29em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide" id="Lidar"><div>
        <h2>The long night: 97 days of darkness</h2>
        <img src="pictures/lidar.jpg" alt="Lidar">
        <style>
            #Lidar h2 {
                color:#666;
            }
            #Lidar img {
                width: 26.25em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide" id="water"><div>
        <h2>The end of the night</h2>
        <img src="pictures/water.jpg" alt="water">
        <style>
            #water h2 {
                color:#666;
            }
            #water img {
                width: 29em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide" id="EndIsolation"><div>
        <h2>The end of the isolation (9 months)</h2>
        <img src="pictures/end_isolation.jpg" alt="EndIsolation">
        <style>
            #EndIsolation h2 {
                color:#666;
            }
            #EndIsolation img {
                width: 29em;
                margin-left: 0px;
                margin-top:-18px;
            }
        </style>
    </div></section>

    <section class="slide"><div>
        <h2>What about Python?</h2>
        <ul>
            <li>The most used programming language here in Concordia</li>
            <li>I program in Python to control the telescope</li>
            <li>Everything is complicated because we only have 512kbit/s. That's why:</li>
            <ul>
                <li>Unsubscription from mailing lists: python-ideas, python-dev, ....</li>
                <li>No contribution to open source projects, no GitHub, ...</li>
                <li>Stop writing the second edition of my Italian Python book</li>
                <li>Fortunately we speak at Python conferences :-)</li>
            </ul>
        </ul>
    </div></section>

    <div class="progress"><div></div></div>
    <script src="js/shower.min.js"></script>
</body>
</html>
